<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@drawable/shiny_effect_red"
    android:gravity="center"
    android:id="@+id/llFlashcard">


    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/flash_card_layout_back"
            android:visibility="gone"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/flash_card_layout_front"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>


</LinearLayout>