<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="14">

    <RelativeLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/green_background"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:text="NEXT"
            android:gravity="center"
            android:layout_margin="4dp"
            android:onClick="nextPage"
            android:id="@+id/btnNext"
            android:textColor="@android:color/black"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:tag="0"
            android:text="0"
             />

        <Button
            android:id="@+id/btn00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:tag="37"
            android:text="00"
            android:padding="5dp"
            android:layout_weight="0"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="1"
            android:text="1"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="2"
            android:text="2"
            android:padding="5dp"

            />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="3"
            android:text="3"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="4"
            android:text="4"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="5"
            android:text="5"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="6"
            android:text="6"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="7"
            android:text="7"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="8"
            android:text="8"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="9"
            android:text="9"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="10"
            android:text="10"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="11"
            android:text="11"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="12"
            android:text="12"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="13"
            android:text="13"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="14"
            android:text="14"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="15"
            android:text="15"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="16"
            android:text="16"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="17"
            android:text="17"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="18"
            android:text="18"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="19"
            android:text="19"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="20"
            android:text="20"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="21"
            android:text="21"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="22"
            android:text="22"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="23"
            android:text="23"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="24"
            android:text="24"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="25"
            android:text="25"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="26"
            android:text="26"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="27"
            android:text="27"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="28"
            android:text="28"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="29"
            android:text="29"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="30"
            android:text="30"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="31"
            android:text="31"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="32"
            android:text="32"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="33"
            android:text="33"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button
            android:id="@+id/btn34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="34"
            android:text="34"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="35"
            android:text="35"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/btn36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:tag="36"
            android:text="36"
            android:padding="5dp"
            />

    </LinearLayout>

</LinearLayout>

    <!--Todo resolve nested weights-->

